@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  a,
  button,
  div.n-app-subnav-dropup,
  tr.clickable {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    -webkit-tap-highlight-color: transparent !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
  }
}

@layer components {
  .font-primary {
    font-family: "Mukta", sans-serif;
  }

  /*
  Heading
  - Should set margin-bottom on each heading styles to specify its bottom spacing
  */
  .text-heading {
    font-size: 1.2rem;
    @apply font-medium;
    @apply mb-0;
    @apply tracking-tight;

    @screen md {
      font-size: 1.57rem;
      @apply mb-1;
    }
  }
}
