/*! purgecss start ignore */

.vgt-wrap__footer {
  @apply items-center;
  @apply flex;
  @apply flex-col;
  @apply gap-y-6;
  @apply py-6;

  @apply md:gap-y-0 md:flex-row md:w-full md:justify-between md:text-sm;

  & .footer__row-count {
    @apply flex-shrink-0;
    &__label,
    &__select {
      vertical-align: middle;
    }
    &__label {
    }
    &__select {
      background-color: transparent;
      width: 50px;
      padding: 0;
      border: 0;
      border-radius: 2px;
      height: auto;
      margin-left: 4px;
      font-weight: bold;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding-right: 24px;
      padding-left: 5px;
      text-align: right;
      &::-ms-expand {
        display: none;
      }
      &:focus {
        outline: none;
        border-color: $link-color;
      }
    }
    &::after {
      content: "";
      display: none;
      position: absolute;
      height: 0px;
      width: 0px;
      right: 10px;
      top: 50%;
      margin-top: -2px;
      margin-right: 4px;
      border-top: 4px solid $text-color;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: none;
      pointer-events: none;
    }
  }
  & .footer__navigation {
    @apply flex-shrink-0;
    @apply flex;
    @apply items-center;
    @apply justify-between;
    @apply w-full;

    @apply md:flex-grow md:justify-end md:space-x-8 md:w-auto;
    
    @screen md {
      float: right;
    }

    & > button:first-of-type {
      margin-right: 16px;
    }
    &__page-btn,
    &__info,
    &__page-info {
      @apply mx-4;
      display: inline-block;
    }
    &__page-btn {
      @apply font-bold;

      &:hover {
        cursor: pointer;
      }
      &.disabled,
      &.disabled:hover {
        opacity: 0.5;
        cursor: not-allowed;
        .chevron.left:after {
          border-right-color: $text-color;
        }
        .chevron.right:after {
          border-left-color: $text-color;
        }
      }
      & span {
        display: inline-block;
      }
      & .chevron {
        width: 24px;
        height: 24px;
        border-radius: 15%;
        position: relative;
        margin: 0;
        display: inline-block;
        vertical-align: middle;
        &:after {
          content: "";
          position: absolute;
          display: block;
          left: 50%;
          top: 50%;
          margin-top: -6px;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
        }
        &.left::after {
          border-right: 6px solid $link-color;
          margin-left: -3px;
        }

        &.right::after {
          border-left: 6px solid $link-color;
          margin-left: -3px;
        }
      }
    }
    &__info {
      display: inline-block;
    }
    &__page-info {
      @apply hidden;
      @screen md {
        display: inline-block;
      }
      & span {
        display: inline-block;
      }
      &__current-entry {
        width: 30px;
        text-align: center;
        display: inline-block;
        font-weight: bold;
        border-radius: 2px;
      }
    }
  }
}

/*! purgecss end ignore */
