/*! purgecss start ignore */

.n-table table.custom-table {
  @apply mt-6;

  th {
    @apply py-2 pl-3 pr-6;
    vertical-align: middle;
    position: relative;

    &.sortable {
      button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: transparent;
        border: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &:focus {
          outline: none;
        }
        &:after {
          content: '';
          position: absolute;
          height: 0px;
          width: 0px;
          right: 6px;
          top: 50%;
          margin-top: -5px;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
          border-bottom: 4px solid #eee;
        }
        &:before {
          content: '';
          position: absolute;
          height: 0px;
          width: 0px;
          right: 6px;
          top: 50%;
          margin-bottom: -7px;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
          border-top: 4px solid #ddd;
        }
      }
    }
  }

  & th.line-numbers,
  & th.vgt-checkbox-col {
    @apply px-3;
    @apply text-center;
  }
  & th.filter-th {
    padding: 0.75em 0.75em 0.75em 0.75em;
  }

  th.vgt-row-header {
    border-bottom: 2px solid #ddd;
    border-top: 2px solid #ddd;
    background-color: lighten(#ddd, 10%);
    .triangle {
      width: 24px;
      height: 24px;
      border-radius: 15%;
      position: relative;
      margin: 0px 8px;
      &:after {
        content: '';
        position: absolute;
        display: block;
        left: 50%;
        top: 50%;
        margin-top: -6px;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid #888;
        margin-left: -3px;
        transition: 0.3s ease transform;
      }
      &.expand:after {
        transform: rotate(90deg);
      }
    }
  }

  &.list-mode {
    @apply mt-0;

    & thead {
      & th {
        padding: 0;
        span {
          display: none;
        }
      }
    }
  }

  thead th {
    &.vgt-checkbox-col {
      outline: none;
      vertical-align: middle;
    }
    &.sorting-asc button {
      &:after {
        border-bottom: 4px solid #888;
      }
    }
    &.sorting-desc button {
      &:before {
        border-top: 4px solid #888;
      }
    }
  }
}

/*! purgecss end ignore */
