/*! purgecss start ignore */
.n-table table.custom-table .n-thumbnail {
  @apply md:mt-1;
}

.n-table table.custom-table td.n-table-cell-action {
  @apply absolute;
  @apply bottom-3;
  @apply right-0;
  @apply md:relative md:bottom-auto md:right-auto md:text-center;
}

.n-table table.custom-table {
  @apply w-full;
  @apply table-auto;
  @apply border-0;
  @apply shadow-none;
  overflow-x: scroll;

  thead {
    @apply hidden;
    @apply md:table-header-group;
  }

  tbody {
    @apply divide-y;

    tr {
      @apply py-3;
      @apply relative;
      @apply flex;
      @apply flex-col;
      @apply gap-y-3;

      @apply md:table-row md:gap-y-0;

      td {
        @apply px-1;
        vertical-align: center;

        @apply md:p-4 md:ml-0;
      }

      .vgt-checkbox-col {
        @apply p-0;
        @apply absolute;
        @apply h-full;
        @apply w-10 md:w-12;

        input {
          @apply left-0;
          @apply top-1/2;
          @apply -mt-10;

          @apply md:left-auto md:top-auto md:mt-0;
        }

        & ~ td {
          @apply ml-12;
        }

        @apply md:relative md:h-auto;
      }
    }
  }

  tr {
    td {
      @screen md {
        vertical-align: center;
      }
    }

    @apply md:py-0;

    @screen md {
      vertical-align: center;
    }
  }

  tr.clickable {
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
    -webkit-tap-highlight-color: transparent !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;

    &:hover {
      @apply bg-app-lightest;
    }
  }
}

.n-table-action {
  @apply absolute;
  @apply flex;
  @apply bottom-3;
  @apply left-14;
  @apply gap-x-2;
  @apply items-center;

  @apply md:relative md:bottom-auto md:left-auto;
}

.n-table table.has-action {
  tbody tr {
    @apply pb-12 md:pb-0;
  }
}

/*! purgecss end ignore */
